<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="divider_height">2px</dimen>

    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
</resources>
